Choralname = bwv 147
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 0				
						
	1	A 0				
						
		H 0				
						
		D 1				
						
		C 1				
						
		C 1				
						
		E 1				
						
		D 1				
						
		D 1				
						
		G 1				
						
		F#1				
						
		G 1				
						
		D 1				
						
		H 0				
						
		G 0				
						
		A 0				
						
		H 0				
						
		C 1				
						
		D 1				
						
		E 1				
						
		D 1				
						
		C 1				
						
		H 0				
						
		A 0				
						
		H 0				
						
		G 0				
						
		F#0				
						
		G 0				
						
		A 0				
						
		F 0				
						
		F#0				
						
		A 0				
						
		C 1				
						
		H 0				
						
		A 0				
						
		H 0				
						
		END				
						
