Choralname = Blue
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 125
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		B 1	A 1	E 1	A -1	T
						
		D 1				
						
	1	G 1	A 1	E 1	A 0	T
						
		B 1				
						
		C 2	H 1	E 1	G#0	D3
						
		F 1				
						
	2	A 1	A 1	E 1	A 0	T
						
		B 1				
						
						
						
		G 1				
						
	3	B 1	H 1	E 1	G#0	D3
						
		D 2				
						
		D#2	A 1	E 1	A 0	T
						
						
						
	4	D 2	A 1	E 1	A 0	T
						
		C 2				
						
		B 1	H 1	E 1	G#0	D3
						
						
						
	5	G 1	A 1	E 1	A 0	T
						
		B 1				
						
		C 2	A 1	E 1	A 0	T
						
		F 1				
						
	6	A 1				
						
		B 1				
						
						
						
		G 1				
						
	7	B 1	H 1	E 1	G#0	D3
						
		D 2				
						
		D#2	A 1	E 1	A 0	T
						
						
						
	8	D 2	A 1	E 1	A 0	T
						
		C 2				
						
		B 1	H 1	E 1	G#0	D3
						
						
						
	9	G 1	A 1	E 1	A 0	T
						
		B 1				
						
		C 2	A 1	E 1	A 0	T
						
		F 1				
						
						
						
		END				
						
						
						