Choralname = Blue
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 125
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		B 1				
						
		D 1				
						
	1	G 1				
						
		B 1				
						
		C 2				
						
		F 1				
						
	2	A 1				
						
		B 1				
						
						
						
		G 1				
						
	3	B 1				
						
		D 2				
						
		D#2				
						
						
						
	4	D 2				
						
		C 2				
						
		B 1				
						
						
						
	5	G 1				
						
		B 1				
						
		C 2				
						
		F 1				
						
	6	A 1				
						
		B 1				
						
						
						
		G 1				
						
	7	B 1				
						
		D 2				
						
		D#2				
						
						
						
	8	D 2				
						
		C 2				
						
		B 1				
						
						
						
	9	G 1				
						
		B 1				
						
		C 2				
						
		F 1				
						
						
						
		END				
						
						
						