Choralname = godfather-theme
Anzahl Stimmen = 4
Tonart = D#-dur
Takt = 15/4
Tempo = 75
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G 1				
						
	1	C 2				
						
		D#2				
						
		D 2				
						
		C 2				
						
		D#2				
						
		C 2				
						
		D 2				
						
		C 2				
						
		G#1				
						
		B 1				
						
		G 1				
						
						
						
						
						
		G 1				
						
		C 2				
						
		D#2				
						
		D 2				
						
		C 2				
						
		D#2				
						
		C 2				
						
		D 2				
						
		C 2				
						
		G 1				
						
		F#1				
						
		F 1				
						
						
						
						
						
						
						
2		F 1				
						
	2	G#1				
						
		H 1				
						
		D 2				
						
						
						
						
						
						
						
						
						
		F 1				
						
		G#1				
						
		H 1				
						
		C 2				
						
						
						
						
						
						
						
						
						
		C 1				
						
		D#1				
						
		B 1				
						
		G#1				
						
		G 1				
						
		B 1				
						
		G#1				
						
		G#1				
						
		G 1				
						
		G 1				
						
		H 0				
						
		C 1				
						
						
						
						
						
3						
						
	3					
						
						
						
		END				