Choralname = got
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 6/4
Tempo = 180
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		E 1				
						
						
						
	1	A 0				
						
						
						
		C 1				
						
		D 1				
						
		E 1				
						
						
						
2		A 0				
						
						
						
	2	C 1				
						
		D 1				
						
		E 1				
						
						
						
		A 0				
						
						
						
3		C#1				
						
		D 1				
						
	3	E 1				
						
						
						
		A 0				
						
						
						
		C#1				
						
		D 1				
						
4		E 1				
						
						
						
	4					
						
						
						
						
						
						
						
		A 0				
						
						
						
5						
						
						
						
	5					
						
						
						
		C 1				
						
		D 1				
						
		E 1				
						
						
						
6						
						
						
						
	6	A 0				
						
						
						
						
						
						
						
		D 1				
						
		E 1				
						
7		H 0				
						
						
						
	7	E 0				
						
						
						
		G 0				
						
		A 0				
						
		H 0				
						
						
						
8		E 0				
						
						
						
	8	G 0				
						
		A 0				
						
		H 0				
						
						
						
		E 0				
						
						
						
9		G 0				
						
		A 0				
						
	9	H 0				
						
						
						
		E 0				
						
						
						
		G 0				
						
		A 0				
						
10		D 1				
						
						
						
	10					
						
						
						
						
						
						
						
		G 0				
						
						
						
		END				
						