Choralname = Nothing-else-matters
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 3/4
Tempo = 69
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		E -1	A 1	E 1	A -1	T
						
		G 0				
						
	1	H 0	A 1	E 1	A 0	T
						
		E 1				
						
		H 0	H 1	E 1	G#0	D3
						
		G 0				
						
	2	E -1	A 1	E 1	A 0	T
						
		G 0				
						
		H 0	A 1	E 1	A 0	T
						
		E 1				
						
	3	H 0	H 1	E 1	G#0	D3
						
		G 0				
						
		E -1	A 1	E 1	A 0	T
						
		G 0				
						
	4	H 0	A 1	E 1	A 0	T
						
		E 1				
						
		H 0	H 1	E 1	G#0	D3
						
		G 0				
						
	5	E -1	A 1	E 1	A 0	T
						
		G 0				
						
		H 0	A 1	E 1	A 0	T
						
		E 1				
						
	6	H 0				
						
		H 1				
						
		H 1				
						
		H 0				
						
		G 0				
						
	7	H 1				
		E 1										
		H 0				
						
		G 0				
						
		H 0				
						
		G 0				
						
		H 1				
						
		C 2				
						
		H 1				
						
		A 1				
						
		H 1				
		A 1				
		G 1				
		F#1				
		E 1				
						
		E 1				
						
		C 1				
						
		E 1				
						
		F#1				
		E 1				
		E 1				
						
		C 1				
						
		A -1				
						
		C 1				
						
		E 1				
						
		E 1				
						
		E 1				
						
						
						
						
						
						
						
		END				