Choralname = Death and the healing
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 134
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		G#1	A 1	E 1	A -1	T
						
		G 1				
						
	1	F 1	A 1	E 1	A 0	T
						
		C 1				
												
		G 1	H 1	E 1	G#0	D3
						
		B 1				
						
	2	G#1	A 1	E 1	A 0	T
						
		G 1				
						
		F 1				
						
		C 1				
						
	3	G#0	H 1	E 1	G#0	D3
						
						
						
		B 1	A 1	E 1	A 0	T
						
		F 1				
						
	4	B 1	A 1	E 1	A 0	T
						
		C 2				
						
		B 1	H 1	E 1	G#0	D3
						
						
						
	5	B 1	A 1	E 1	A 0	T
						
		F 1				
						
		B 1	A 1	E 1	A 0	T
						
		C 2				
						
	6	G 1				
						
						
						
		G#1				
						
		G 1				
						
	7	F 1	H 1	E 1	G#0	D3
						
		C 1				
						
		G 1	A 1	E 1	A 0	T
						
		B 1				
						
	8	G#1	A 1	E 1	A 0	T
						
		G 1				
						
		F 1				
						
		C 1				
						
	9	G#0	H 1	E 1	G#0	D3
						
						
						
		B 1	A 1	E 1	A 0	T
						
		F 1				
						
	10	B 1	A 1	E 1	A 0	T
						
		C 2				
						
		B 1	H 1	E 1	G#0	D3
						
						
						
	11	B 1	A 1	E 1	A 0	T
						
		F 1				
						
		B 1	A 1	E 1	A 0	T
						
		C 2				
						
	12	G 1				
						
						
						
		G#1				
						
		G 1				
						
	13	F 1	H 1	E 1	G#0	D3
						
		C 1				
						
		G 1	A 1	E 1	A 0	T
						
		B 1				
						
	14	G#1	A 1	E 1	A 0	T
						
		G 1				
						
						
						
						
						
		END				
						
						
						
						



