Choralname = bwv 147
Anzahl Stimmen = 4
Tonart = G-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK


1	0/19	C 0	G -1	C -1	E -2	20:15:8:0		
								
		D 0						
								
-1	2/19	E 0	C 0	C -1	A -2	19:15:3:0		
								
		G 0						
								
-1	3/19	F 0	D#0	C 0	G#-2	21:19:16:0		
								
		F 0						
								
-1	4/19	A 0	A -1	C#0	F -2	-28:16:20:0		
								
		G 0						
								
-1	5/19	G 0	-G 0	C 0	D#-1	-16:-16:9:0		
								
		C 1						
								
-1	6/19	H 0	D 0	-A -1	H -2	24:15:-10:0		
								
		C 1						
								
-1	7/19	G 0	C#0	-D#-1	D#-2	-28:22:-12:0		
								
		E 0						
								
-1	8/19	C 0	-D#-1	-C -1	-C -2	-24:-15:-12:-0		
								
		D 0						
								
-1	9/19	E 0	A -1	A -1	C -1	16:9:9:0		
								
		F 0						
								
-1	10/19	G 0	E 0	B -1	C#-1	18:15:9:0		
								
		A 0						
								
-1	11/19	G 0	E -1	H -1	E -2	27:12:19:0		
								
		F 0						
								
-1	12/19	E 0	G#-1	H -2	D -2	26:18:9:0		
								
		D 0						
								
-1	13/19	E 0	G#-1	H -2	-E -2	-24:16:7:-0		
								
		C 0						
								
-1	14/19	H -1	D -1	-A -2	H -3	24:15:-10:0		
								
		C 0						
								
-1	15/19	D 0	F#-1	A -2	H -3	27:19:10:0		
								
		B -1						
								
-1	16/19	H -1	D -1	G -2	G -3	28:19:12:0		
								
		D 0						
								
-1	17/19	F 0	F -1	B -2	D#-2	26:14:7:0		
								
		E 0						
								
-1	18/19	D 0	-H -1	-G -1	-G -2	-19:-16:-12:-0		
								
		E 0						
								
-1	19/19	E -5	H -6	E -6	G#-7	20:15:8:0		
								
