Choralname = got
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 6/4
Tempo = 180
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK


1	0/4	G 0	H -1	G -1	E -1	15:7:3:0		
								
								
								
-1	1/4	C 0	D -1	A -2	F -2	19:9:4:0		
								
								
								
-1	2/4	D#0	B -1	D#-1	C -1	15:10:3:0		
								
		F 0						
								
-1	3/4	G 0	-D#0	B -1	-D#-1	16:-12:7:-0		
								
								
								
2	4/4	C 0	P	P	P	0:P:P:P		
								
								
								
-2	1/4	D#0	B -1	D#-1	C -1	15:10:3:0		
								
		F 0						
								
-2	2/4	G 0	-D#0	B -1	-D#-1	16:-12:7:-0		
								
								
								
-2	3/4	C 0	-G -1	-F -1	-B -3	-26:-21:-19:-0		
								
								
								
3	4/4	E 0	-H -1	G#-1	-D -2	-26:-21:18:-0		
								
		F 0						
								
-3	1/4	G 0	-D#0	B -1	-D#-1	16:-12:7:-0		
								
								
								
-3	2/4	C 0	-G -1	-F -1	-B -3	-26:-21:-19:-0		
								
								
								
-3	3/4	E 0	-H -1	G#-1	-D -2	-26:-21:18:-0		
								
		F 0						
								
4	4/4	G 0	-D#0	B -1	-D#-1	16:-12:7:-0		
								
								
								
								
								
								
								
								
								
								
								
-4	3/4	C 0	B -1	G -1	D#-1	9:7:4:0		
								
								
								
								
								
								
								
								
								
								
								
-5	2/4	D#0	F#-1	H -2	H -2	16:7:0:0		
								
		F 0						
								
-5	3/4	G 0	E 0	B -1	D -1	17:14:8:0		
								
								
								
								
								
								
								
-6	1/4	C 0	D#-1	-D#-1	G#-2	16:7:-7:0		
								
								
								
								
								
								
								
-6	3/4	F 0	-A -1	-C -1	-F -3	-36:-28:-19:-0		
								
		G 0						
								
7	4/4	D 0	-F -1	-B -2	-B -2	-16:-7:-0:-0		
								
								
								
-7	1/4	G -1	D -1	G -2	E -2	15:10:3:0		
								
								
								
-7	2/4	B -1	G -1	C -1	E -2	18:15:8:0		
								
		C 0						
								
-7	3/4	D 0	-F -1	-B -2	-B -2	-16:-7:-0:-0		
								
								
								
8	4/4	G -1	D -1	G -2	E -2	15:10:3:0		
								
								
								
-8	1/4	B -1	G -1	C -1	E -2	18:15:8:0		
								
		C 0						
								
-8	2/4	D 0	-F -1	-B -2	-B -2	-16:-7:-0:-0		
								
								
								
-8	3/4	G -1	D -1	G -2	E -2	15:10:3:0		
								
								
								
9	4/4	B -1	G -1	C -1	E -2	18:15:8:0		
								
		C 0						
								
-9	1/4	D 0	-F -1	-B -2	-B -2	-16:-7:-0:-0		
								
								
								
-9	2/4	G -1	D -1	G -2	E -2	15:10:3:0		
								
								
								
-9	3/4	B -1	G -1	C -1	E -2	18:15:8:0		
								
		C 0						
								
10	4/4	F 0	D 0	C -1	D -2	27:24:10:0		
								
								
								
								
								
								
								
								
								
								
								
-10	3/4	B -1	F -1	C#-1	B -2	12:7:3:0		
								
								
								
