Choralname = Blue
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 125
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK


1	0/4	C#1	A 0	F#0	D -1	23:19:16:0		
								
		F 0						
								
-1	1/4	B 0	F 0	B -1	D -1	20:15:8:0		
								
		C#1						
								
-1	2/4	D#1	A 0	F#0	F#-1	21:15:12:0		
								
		G#0						
								
-1	1/4	C 1	F 0	-B -1	F -1	-19:12:-5:0		
								
		C#1						
								
								
								
		B 0						
								
-1	1/4	C#1	A 0	-A -1	D -1	23:19:-7:0		
								
		F 1						
								
-1	2/4	F#1	D#1	B 0	D#-1	27:24:19:0		
								
								
								
-1	1/4	F 1	D 1	G#0	G#-2	33:30:24:0		
								
		D#1						
								
-1	2/4	C#1	F#0	B -1	F#-1	19:12:4:0		
								
								
								
-1	1/4	B 0	C#0	D#-1	G#-2	26:17:7:0		
								
		C#1						
								
-1	2/4	D#1	D#0	G#-1	H -2	28:16:9:0		
								
		G#0						
								
-1	1/4	C 1	F 0	-B -1	F -1	-19:12:-5:0		
								
		C#1						
								
								
								
		B 0						
								
-1	1/4	C#1	A 0	-A -1	D -1	23:19:-7:0		
								
		F 1						
								
-1	2/4	F#1	D#1	B 0	D#-1	27:24:19:0		
								
								
								
-1	1/4	F 1	D 1	G#0	G#-2	33:30:24:0		
								
		D#1						
								
-1	2/4	C#1	B 0	F -1	B -2	27:24:7:0		
								
								
								
-1	1/4	B 0	G 0	G -1	D#-1	19:16:4:0		
								
		C#1						
								
-1	2/4	D#1	D 1	G 0	C 0	15:14:7:0		
								
		G#0						
								
								
								
		D -5						
								
								
								
