Choralname = godfather-theme
Anzahl Stimmen = 4
Tonart = D#-dur
Takt = 15/4
Tempo = 75
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK


1	0/15	E 1	H 0	E 0	G#-1	20:15:8:0		
								
		A 1						
								
-1	2/15	C 2	F 1	D#1	A -1	27:20:18:0		
								
		H 1						
								
-1	3/15	A 1	-F#1	C#1	C#0	-20:-17:12:0		
								
		C 2						
								
-1	4/15	A 1	E 1	E 0	C#0	20:15:3:0		
								
		H 1						
								
-1	5/15	A 1	-F#1	C#1	C#0	-20:-17:12:0		
								
		F 1						
								
-1	6/15	G 1	D 1	D 0	B -1	21:16:4:0		
								
		E 1						
								
								
								
								
								
-1	8/15	E 1	G 0	G -1	E -1	24:15:3:0		
								
		A 1						
								
-1	9/15	C 2	G 1	C 1	E 0	20:15:8:0		
								
		H 1						
								
-1	10/15	A 1	F 1	C 1	F 0	16:12:7:0		
								
		C 2						
								
-1	11/15	A 1	G#1	C#1	F#0	15:14:7:0		
								
		H 1						
								
-1	12/15	A 1	F 1	C 1	F 0	16:12:7:0		
								
		E 1						
								
-1	13/15	D#1	F#0	-C#0	D#-1	24:15:-10:0		
								
		D 1						
								
								
								
								
								
								
								
		D 1						
								
-2	1/15	F 1	G#0	C 0	F -1	24:15:7:0		
								
		G#1						
								
-2	2/15	H 1	D#1	G 0	D#0	20:12:4:0		
								
								
								
								
								
								
								
								
								
		D 1						
								
-2	5/15	F 1	-D#1	B 0	B -1	-19:-17:12:0		
								
		G#1						
								
-2	6/15	A 1	G#1	C#1	F#0	15:14:7:0		
								
								
								
								
								
								
								
								
								
		A 0						
								
-2	9/15	C 1	-G -1	-E -1	-C -1	-24:-7:-4:-0		
								
		G 1						
								
-2	10/15	F 1	G 0	B -1	C#-1	28:18:9:0		
								
		E 1						
								
-2	11/15	G 1	D#1	-D#0	G#-1	23:19:-7:0		
								
		F 1						
								
-2	12/15	F 1	-D#1	B 0	B -1	-19:-17:12:0		
								
		E 1						
								
-2	13/15	E 1	G 0	G -1	E -1	24:15:3:0		
								
		G#0						
								
-2	14/15	A 0	G 0	E 0	C -1	21:19:16:0		
								
								
								
								
								
								
								
								
								
								
								
-3	2/15	G#-5	D#-5	G#-6	C -6	20:15:8:0		
