Choralname = Nothing-else-matters
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 3/4
Tempo = 69
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK


1	0/14	G -2	D#-2	C -2	G#-4	23:19:16:0		
								
		B -1						
								
-1	1/14	D 0	H -1	G#-2	F -2	21:18:3:0		
								
		G 0						
								
-1	2/14	D 0	H -1	G -1	G -2	-19:16:12:0		
								
		B -1						
								
-1	1/14	G -2	D -2	H -3	G -4	-24:19:16:0		
								
		B -1						
								
-1	2/14	D 0	A -1	F#-1	A -2	17:12:9:0		
								
		G 0						
								
-1	1/14	D 0	H -1	G -1	G -2	-19:16:12:0		
								
		B -1						
								
-1	2/14	G -2	D -2	H -3	G -4	-24:19:16:0		
								
		B -1						
								
-1	1/14	D 0	A -1	F#-1	A -2	17:12:9:0		
								
		G 0						
								
-1	2/14	D 0	H -1	G -1	G -2	-19:16:12:0		
								
		B -1						
								
-1	1/14	G -2	D -2	H -3	G -4	-24:19:16:0		
								
		B -1						
								
-1	2/14	D 0	A -1	F#-1	A -2	17:12:9:0		
								
		G 0						
								
-1	1/14	D 0	F -1	A -2	H -3	27:18:10:0		
								
		D 1						
								
-1	2/14	D 1	H 0	E 0	G#-1	18:15:8:0		
								
		D 0						
								
-1	3/14	B -1	-G#-1	-E -1	C#-2	21:-19:-15:0		
								
		D 1						
		G 0						
-1	2/14	D 0	H -1	G -1	G -2	-19:16:12:0		
								
		B -1						
								
-1	3/14	D 0	H -1	G -1	G -2	-19:16:12:0		
								
		B -1						
								
-1	4/14	D 1	H 0	F 0	G#-1	-18:15:9:0		
								
		D#1						
								
-1	5/14	D 1	A 0	D 0	F#-1	20:15:8:0		
								
		C 1						
								
-1	6/14	D 1	A 0	D 0	F#-1	20:15:8:0		
		C 1						
		B 0						
		A 0						
-1	7/14	G 0	G -1	H -1	D#-2	-28:16:20:0		
								
		G 0						
								
-1	8/14	D#0	C 0	G#-1	G#-1	7:4:0:0		
								
		G 0						
								
-1	9/14	A 0	F#0	D#0	C -1	21:18:15:0		
		G 0						
		G 0						
								
-1	10/14	D#0	C 0	-G#-1	-G#-2	-19:16:-12:-0		
								
		C -1						
								
-1	11/14	D#0	-B -1	-G -1	-D#-2	-24:-19:-16:-0		
								
		G 0						
								
-1	12/14	G 0	E 0	E 0	C -1	19:16:16:0		
								
		G 0						
								
								
								
								
								
								
								
		D -5						
