Choralname = Death and the healing
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 134
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK


1	0/4	H 0	G#0	G#0	E -1	19:16:16:0		
								
		B 0						
								
-1	1/4	G#0	D#0	F -1	-H -2	21:16:6:-0		
								
		D#0						
								
-1	2/4	B 0	F 0	B -1	D -1	20:15:8:0		
								
		C#1						
								
-1	1/4	H 0	-G#0	E 0	D#-1	20:-17:13:0		
								
		B 0						
								
-1	2/4	G#0	G#-1	-A -1	E -1	16:4:-5:0		
								
		D#0						
								
-1	1/4	H -1	F -1	G#-2	C#-2	22:16:7:0		
								
								
								
-1	2/4	C#1	B 0	F -1	B -2	27:24:7:0		
								
		G#0						
								
-1	1/4	C#1	B 0	G#0	B -2	27:24:22:0		
								
		D#1						
								
-1	2/4	C#1	E 0	B -1	F#-1	19:10:4:0		
								
								
								
-1	1/4	C#1	B 0	F -1	B -2	27:24:7:0		
								
		G#0						
								
-1	2/4	C#1	B 0	G#0	B -2	27:24:22:0		
								
		D#1						
								
-1	1/4	B 0	C#0	D#-1	G#-2	26:17:7:0		
								
								
								
-1	2/4	H 0	F 0	D 0	D -1	21:15:12:0		
								
		B 0						
								
-1	1/4	G#0	D#0	F -1	-H -2	21:16:6:-0		
								
		D#0						
								
-1	2/4	B 0	F 0	B -1	D -1	20:15:8:0		
								
		C#1						
								
-1	1/4	H 0	-G#0	E 0	D#-1	20:-17:13:0		
								
		B 0						
								
-1	2/4	G#0	G#-1	-A -1	E -1	16:4:-5:0		
								
		D#0						
								
-1	1/4	H -1	F -1	G#-2	C#-2	22:16:7:0		
								
								
								
-1	2/4	C#1	B 0	F -1	B -2	27:24:7:0		
								
		G#0						
								
-1	1/4	C#1	B 0	G#0	B -2	27:24:22:0		
								
		D#1						
								
-1	2/4	C#1	E 0	B -1	F#-1	19:10:4:0		
								
								
								
-1	1/4	C#1	B 0	F -1	B -2	27:24:7:0		
								
		G#0						
								
-1	2/4	C#1	B 0	G#0	B -2	27:24:22:0		
								
		D#1						
								
-1	1/4	B 0	C#0	D#-1	G#-2	26:17:7:0		
								
								
								
-1	2/4	H 0	F 0	D 0	D -1	21:15:12:0		
								
		B 0						
								
-1	1/4	G#0	D#0	F -1	-H -2	21:16:6:-0		
								
		D#0						
								
-1	2/4	B 0	F 0	B -1	D -1	20:15:8:0		
								
		C#1						
								
-1	1/4	H 0	-G#0	E 0	D#-1	20:-17:13:0		
								
		B 0						
								
								
								
								
								
-1	3/4	D -5	A -6	D -6	F#-7	20:15:8:0		
								
								
								
								
								
								
								
